<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="#STUN
Session Traversal Utilities for NAT
![[Pasted image 20240107153749.png]]
![[Pasted image 20240107153834.png]]
![[Pasted image 20240107153913.png]]
Public STUN Server Google stun1.l.google.com:19302 stun2.l.google.com:19302 stun3.l.google.com:19302 stun4.l.google.com:19302 stun.stunprotocol.org:3478 Github Project Go Implementation pion/stun: A Go implementation of STUN (github.com) Killer application 應用 [[WebRTC]] Ref ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/nat/stun/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="#STUN
Session Traversal Utilities for NAT
![[Pasted image 20240107153749.png]]
![[Pasted image 20240107153834.png]]
![[Pasted image 20240107153913.png]]
Public STUN Server Google stun1.l.google.com:19302 stun2.l.google.com:19302 stun3.l.google.com:19302 stun4.l.google.com:19302 stun.stunprotocol.org:3478 Github Project Go Implementation pion/stun: A Go implementation of STUN (github.com) Killer application 應用 [[WebRTC]] Ref " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/nat/stun/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="#STUN
Session Traversal Utilities for NAT
![[Pasted image 20240107153749.png]]
![[Pasted image 20240107153834.png]]
![[Pasted image 20240107153913.png]]
Public STUN Server Google stun1.l.google.com:19302 stun2.l.google.com:19302 stun3.l.google.com:19302 stun4.l.google.com:19302 stun.stunprotocol.org:3478 Github Project Go Implementation pion/stun: A Go implementation of STUN (github.com) Killer application 應用 [[WebRTC]] Ref ">

<meta itemprop="wordCount" content="40">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#STUN
Session Traversal Utilities for NAT
![[Pasted image 20240107153749.png]]
![[Pasted image 20240107153834.png]]
![[Pasted image 20240107153913.png]]
Public STUN Server Google stun1.l.google.com:19302 stun2.l.google.com:19302 stun3.l.google.com:19302 stun4.l.google.com:19302 stun.stunprotocol.org:3478 Github Project Go Implementation pion/stun: A Go implementation of STUN (github.com) Killer application 應用 [[WebRTC]] Ref "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#STUN</p>
<blockquote>
<p>Session Traversal Utilities for NAT</p>
</blockquote>
<p>![[Pasted image 20240107153749.png]]</p>
<p>![[Pasted image 20240107153834.png]]</p>
<p>![[Pasted image 20240107153913.png]]</p>
<h1 id="public-stun-server">Public STUN Server</h1>
<h2 id="google">Google</h2>
<ul>
<li><code>stun1.l.google.com:19302</code></li>
<li><code>stun2.l.google.com:19302</code></li>
<li><code>stun3.l.google.com:19302</code></li>
<li><code>stun4.l.google.com:19302</code></li>
<li><code>stun.stunprotocol.org:3478</code></li>
</ul>
<h1 id="github-project">Github Project</h1>
<ul>
<li>Go Implementation
<ul>
<li><a href="https://github.com/pion/stun">pion/stun: A Go implementation of STUN (github.com)</a></li>
</ul>
</li>
</ul>
<h1 id="killer-application-應用">Killer application 應用</h1>
<ul>
<li>[[WebRTC]]</li>
</ul>
<h1 id="ref">Ref</h1>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
