<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="#linux/networking/dns #linux/networking/ddns
![[Pasted image 20230320133203.png]]
![[Pasted image 20230320133219.png]]
Forward and reverse lookup ![[Pasted image 20230320133303.png]]
Linux 相關 Command dig nsloopkup Linux 相關 open source dnsmasq Dnsmasq - network services for small networks. (thekelleys.org.uk) bind9 ISC Open Source Projects / BIND · GitLab DDNS Refs DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com) How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com) ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/dns/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="#linux/networking/dns #linux/networking/ddns
![[Pasted image 20230320133203.png]]
![[Pasted image 20230320133219.png]]
Forward and reverse lookup ![[Pasted image 20230320133303.png]]
Linux 相關 Command dig nsloopkup Linux 相關 open source dnsmasq Dnsmasq - network services for small networks. (thekelleys.org.uk) bind9 ISC Open Source Projects / BIND · GitLab DDNS Refs DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com) How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/dns/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="#linux/networking/dns #linux/networking/ddns
![[Pasted image 20230320133203.png]]
![[Pasted image 20230320133219.png]]
Forward and reverse lookup ![[Pasted image 20230320133303.png]]
Linux 相關 Command dig nsloopkup Linux 相關 open source dnsmasq Dnsmasq - network services for small networks. (thekelleys.org.uk) bind9 ISC Open Source Projects / BIND · GitLab DDNS Refs DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com) How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com) ">

<meta itemprop="wordCount" content="65">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#linux/networking/dns #linux/networking/ddns
![[Pasted image 20230320133203.png]]
![[Pasted image 20230320133219.png]]
Forward and reverse lookup ![[Pasted image 20230320133303.png]]
Linux 相關 Command dig nsloopkup Linux 相關 open source dnsmasq Dnsmasq - network services for small networks. (thekelleys.org.uk) bind9 ISC Open Source Projects / BIND · GitLab DDNS Refs DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com) How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com) "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#linux/networking/dns
#linux/networking/ddns</p>
<p>![[Pasted image 20230320133203.png]]</p>
<p>![[Pasted image 20230320133219.png]]</p>
<h1 id="forward-and-reverse-lookup">Forward and reverse lookup</h1>
<p>![[Pasted image 20230320133303.png]]</p>
<h1 id="linux-相關-command">Linux 相關 Command</h1>
<ul>
<li>dig</li>
<li>nsloopkup</li>
</ul>
<h1 id="linux-相關-open-source">Linux 相關 open source</h1>
<ul>
<li>dnsmasq
<ul>
<li><a href="https://thekelleys.org.uk/dnsmasq/doc.html">Dnsmasq - network services for small networks. (thekelleys.org.uk)</a></li>
</ul>
</li>
<li>bind9
<ul>
<li><a href="https://gitlab.isc.org/isc-projects/bind9">ISC Open Source Projects / BIND · GitLab</a></li>
</ul>
</li>
</ul>
<h1 id="ddns">DDNS</h1>
<h1 id="refs">Refs</h1>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2022/08/dns-query.html">DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com)</a></li>
<li><a href="https://www.redhat.com/sysadmin/dns-configuration-introduction">How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com)</a></li>
<li></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
