<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="#ICE
不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇
ICE Candidates 殺手級應用 [[WebRTC]] Ref RFC 5245 - ICE RFC 5768 – ICE–SIP RFC 6336 – ICE–IANA Registry RFC 6544 – ICE–TCP RFC 5928 - TURN Resolution Mechanism ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/nat/ice/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="#ICE
不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇
ICE Candidates 殺手級應用 [[WebRTC]] Ref RFC 5245 - ICE RFC 5768 – ICE–SIP RFC 6336 – ICE–IANA Registry RFC 6544 – ICE–TCP RFC 5928 - TURN Resolution Mechanism " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/nat/ice/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="#ICE
不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇
ICE Candidates 殺手級應用 [[WebRTC]] Ref RFC 5245 - ICE RFC 5768 – ICE–SIP RFC 6336 – ICE–IANA Registry RFC 6544 – ICE–TCP RFC 5928 - TURN Resolution Mechanism ">

<meta itemprop="wordCount" content="32">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#ICE
不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇
ICE Candidates 殺手級應用 [[WebRTC]] Ref RFC 5245 - ICE RFC 5768 – ICE–SIP RFC 6336 – ICE–IANA Registry RFC 6544 – ICE–TCP RFC 5928 - TURN Resolution Mechanism "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#ICE</p>
<blockquote>
<p>不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇</p>
</blockquote>
<h1 id="ice-candidates">ICE Candidates</h1>
<h1 id="殺手級應用">殺手級應用</h1>
<ul>
<li>[[WebRTC]]</li>
</ul>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://datatracker.ietf.org/doc/rfc5245/">RFC 5245</a> - ICE</li>
<li><a href="https://datatracker.ietf.org/doc/rfc5678/">RFC 5768</a> – ICE–SIP</li>
<li><a href="https://datatracker.ietf.org/doc/rfc6336/">RFC 6336</a> – ICE–IANA Registry</li>
<li><a href="https://datatracker.ietf.org/doc/rfc6544/">RFC 6544</a> – ICE–TCP</li>
<li><a href="https://datatracker.ietf.org/doc/rfc5928/">RFC 5928</a> - TURN Resolution Mechanism</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
