<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/networking/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/networking/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/networking/">
    

    <meta property="og:title" content="Networkings" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/networking/" />

<meta itemprop="name" content="Networkings">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Networkings"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Networkings
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/l3/ospf/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/networking/l3/ospf/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/l3/rip/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/networking/l3/rip/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/l3/vrf/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Refs (24条消息) 五分钟理解VRF（Virtual Routing and Forwarding，虚拟路由转发）_康雨城的博客-CSDN博客_vrf forwarding 
    </div>
    <a href="/networking/l3/vrf/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/nat/ice/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #ICE
不是一種 Protocol，是一種 Frameworks，更着重在路徑選擇
ICE Candidates 殺手級應用 [[WebRTC]] Ref RFC 5245 - ICE RFC 5768 – ICE–SIP RFC 6336 – ICE–IANA Registry RFC 6544 – ICE–TCP RFC 5928 - TURN Resolution Mechanism 
    </div>
    <a href="/networking/nat/ice/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/nat/nat/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1-1 NAT 比較適合應用的情境 使用者希望隱藏內部主機的真實 IP 實現兩個IP位址重疊網路的通信 N-1 NAT NAT 弊端 認證 認證封包要過 NAT 有可能需要特殊支援 NAT 應用 NAT多實例應用 在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。
NAT的高可靠性組網 提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。
同時轉換源和目的地址的應用 前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。
但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。
NAT的設備實現 後IPv4時代的NAT 因爲 NAT 在安全上仍有應用 IETF 仍然在制定 IPv6 NAT Ref – Bryan Ford&rsquo;s Home Page (bford.info) 
    </div>
    <a href="/networking/nat/nat/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/nat/nat_traversal/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #nat_traversal #nat
泛指協助外部 access 到 NAT 後 device 的相關技術領域
以前比較重要的技術 Tunneling CAPWAP OpenVPN Flow 複雜 需要 handshake 過程 Centralize 需要以 VPN Server 爲中心建立 Start Network ALG - 應用閘道 深度封包解析 加密封包沒辦法處理 應用程式種類太多種 管理成本太高 Probe - 探針技術 是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。
STUN TUN Network Middleware - 中間件技術 UPnP 中繼代理技術 不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)
架一個 Server 繞過 NAT 特定協定的自穿越技術 IPSEC + IKE Hole Punching UDP TCP ![[Pasted image 20240106184231.png]]
General NAT Purpose IP address space expansion Network management Network security !
    </div>
    <a href="/networking/nat/nat_traversal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/nat/stun/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #STUN
Session Traversal Utilities for NAT
![[Pasted image 20240107153749.png]]
![[Pasted image 20240107153834.png]]
![[Pasted image 20240107153913.png]]
Public STUN Server Google stun1.l.google.com:19302 stun2.l.google.com:19302 stun3.l.google.com:19302 stun4.l.google.com:19302 stun.stunprotocol.org:3478 Github Project Go Implementation pion/stun: A Go implementation of STUN (github.com) Killer application 應用 [[WebRTC]] Ref 
    </div>
    <a href="/networking/nat/stun/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/nat/turn/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #TURN
Traversal Using Relays around NAT，主要是 for relay 相關的內容
應用情境 Symmetric NAT ![[Pasted image 20240107154335.png]]
Implementation coturn/coturn: coturn TURN server project (github.com) 殺手級應用 [[WebRTC]] Ref RFC5766 UDP Relay RFC6062 TCP Relay RFC6156 IPv6 Relay 
    </div>
    <a href="/networking/nat/turn/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Networkings</span>
    <h1 class="f3 near-black">
      <a href="/networking/readme/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Refs Articles (gitee.io) 
    </div>
    <a href="/networking/readme/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="/networking/" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/networking/" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/networking/" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Next" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Last" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
