<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1-1 NAT 比較適合應用的情境 使用者希望隱藏內部主機的真實 IP 實現兩個IP位址重疊網路的通信 N-1 NAT NAT 弊端 認證 認證封包要過 NAT 有可能需要特殊支援 NAT 應用 NAT多實例應用 在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。
NAT的高可靠性組網 提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。
同時轉換源和目的地址的應用 前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。
但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。
NAT的設備實現 後IPv4時代的NAT 因爲 NAT 在安全上仍有應用 IETF 仍然在制定 IPv6 NAT Ref – Bryan Ford&rsquo;s Home Page (bford.info) ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/nat/nat/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="1-1 NAT 比較適合應用的情境 使用者希望隱藏內部主機的真實 IP 實現兩個IP位址重疊網路的通信 N-1 NAT NAT 弊端 認證 認證封包要過 NAT 有可能需要特殊支援 NAT 應用 NAT多實例應用 在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。
NAT的高可靠性組網 提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。
同時轉換源和目的地址的應用 前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。
但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。
NAT的設備實現 後IPv4時代的NAT 因爲 NAT 在安全上仍有應用 IETF 仍然在制定 IPv6 NAT Ref – Bryan Ford&rsquo;s Home Page (bford.info) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/nat/nat/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="1-1 NAT 比較適合應用的情境 使用者希望隱藏內部主機的真實 IP 實現兩個IP位址重疊網路的通信 N-1 NAT NAT 弊端 認證 認證封包要過 NAT 有可能需要特殊支援 NAT 應用 NAT多實例應用 在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。
NAT的高可靠性組網 提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。
同時轉換源和目的地址的應用 前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。
但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。
NAT的設備實現 後IPv4時代的NAT 因爲 NAT 在安全上仍有應用 IETF 仍然在制定 IPv6 NAT Ref – Bryan Ford&rsquo;s Home Page (bford.info) ">

<meta itemprop="wordCount" content="53">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="1-1 NAT 比較適合應用的情境 使用者希望隱藏內部主機的真實 IP 實現兩個IP位址重疊網路的通信 N-1 NAT NAT 弊端 認證 認證封包要過 NAT 有可能需要特殊支援 NAT 應用 NAT多實例應用 在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。
NAT的高可靠性組網 提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。
同時轉換源和目的地址的應用 前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。
但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。
NAT的設備實現 後IPv4時代的NAT 因爲 NAT 在安全上仍有應用 IETF 仍然在制定 IPv6 NAT Ref – Bryan Ford&rsquo;s Home Page (bford.info) "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="1-1-nat">1-1 NAT</h1>
<h2 id="比較適合應用的情境">比較適合應用的情境</h2>
<ul>
<li>使用者希望隱藏內部主機的真實 IP</li>
<li>實現兩個IP位址重疊網路的通信</li>
</ul>
<h1 id="n-1-nat">N-1 NAT</h1>
<h1 id="nat-弊端">NAT 弊端</h1>
<h2 id="認證">認證</h2>
<ul>
<li>認證封包要過 NAT 有可能需要特殊支援</li>
</ul>
<h1 id="nat-應用">NAT 應用</h1>
<h2 id="nat多實例應用">NAT多實例應用</h2>
<p>在VPN網路中，多實例路由意味著一個物理拓撲上承載多個邏輯拓撲，網路終端被分配到相互隔離的邏輯拓撲中，彼此之間沒有路由的通路。 但在訪問Internet或者一些關鍵伺服器資源時，被隔離的網路之間又存在共享資源的需求。 NAT的多實例實現就是跨越這種邏輯拓撲的方法，把一個空間的網路位址映射到另一個空間。</p>
<h2 id="nat的高可靠性組網">NAT的高可靠性組網</h2>
<p>提高網路可靠性是一個廣泛的需求，NAT作為私網到公網的關鍵路徑自然也需要高可靠性。 當一個設備提供多個公網介面時，在多介面上部署NAT可以提供更高頻寬和多ISP就近訪問的能力。 但是，當部署多個出口時，訪問的流量可能會從不匹配的介面返回，這就要求NAT方案有良好的路由規劃和部署合適的策略保證這種流量能夠正確處理。 在多個物理設備承擔NAT功能時，不同設備之間的信息備份和流量分擔也是一個組網難題。</p>
<h2 id="同時轉換源和目的地址的應用">同時轉換源和目的地址的應用</h2>
<p>前面我們介紹的所有NAT應用中，由內網向外網訪問過程中，都是將 source address 進行轉換而 destination address 保持不變，報文反方向進入時則處理目的位址。</p>
<p>但有一些特殊應用需要在由內向外的IP通路上，替換目的IP位址。 通常，這種應用會同時替換源位址和目的位址，在經過NAT閘道以後完成兩次位址轉換。 當兩個均規劃使用私屬IP位址範圍的網路進行合併時，終端使用者都不想調整自己的IP位址方案，又希望開放一些網路資源給彼此訪問。 這時就可以通過NAT的兩次位址轉換來解決路由和地址規劃無法解決的問題。</p>
<h2 id="nat的設備實現"> NAT的設備實現</h2>
<h2 id="後ipv4時代的nat">後IPv4時代的NAT</h2>
<ul>
<li>因爲 NAT 在安全上仍有應用</li>
<li>IETF 仍然在制定 IPv6 NAT</li>
</ul>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://bford.info/pub/net/p2pnat/">– Bryan Ford&rsquo;s Home Page (bford.info)</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
