<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/">
    

    <meta property="og:title" content="My New Hugo Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/" />

<meta itemprop="name" content="My New Hugo Site">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My New Hugo Site"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          My New Hugo Site
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
 <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Networkings
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/networking/cisco-school/" class="color-inherit dim link">
            
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Refs Cisco Skills For All 
        </div>
          <a href="/networking/cisco-school/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/networking/dns/" class="color-inherit dim link">
            
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          #linux/networking/dns #linux/networking/ddns
![[Pasted image 20230320133203.png]]
![[Pasted image 20230320133219.png]]
Forward and reverse lookup ![[Pasted image 20230320133303.png]]
Linux 相關 Command dig nsloopkup Linux 相關 open source dnsmasq Dnsmasq - network services for small networks. (thekelleys.org.uk) bind9 ISC Open Source Projects / BIND · GitLab DDNS Refs DNS 查询原理详解 - 阮一峰的网络日志 (ruanyifeng.com) How to use the Linux BIND command to install and configure DNS | Enable Sysadmin (redhat.com) 
        </div>
          <a href="/networking/dns/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/networking/l2/igmp/" class="color-inherit dim link">
            
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          
        </div>
          <a href="/networking/l2/igmp/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/networking/l2/l3-switch/" class="link black dim">
              
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/networking/l2/link-aggreation/" class="link black dim">
              
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/networking/l2/lldp/" class="link black dim">
              
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="/networking/l2/related-function/" class="link black dim">
              
            </a>
          </h2>
        

        
        
          <a href="/networking/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Networkings</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
