<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Switch Type Unmanaged Switch Managed Switch 可登入設定 VLAN 可以解決的問題 Brocast Storm Trunk Link / Port 代表所有 VLAN 都可以過 VLAN port 進 LAN 會拔 Tag 出 LAN 會加 Tag VLAN ID 1-4094 VLAN Routing 一個 VLAN 對應到一個網段 Switch 使用 trunk port 接到 Router Refs (12) Switch-1: 認識VLAN - YouTube ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/l2/vlan/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="Switch Type Unmanaged Switch Managed Switch 可登入設定 VLAN 可以解決的問題 Brocast Storm Trunk Link / Port 代表所有 VLAN 都可以過 VLAN port 進 LAN 會拔 Tag 出 LAN 會加 Tag VLAN ID 1-4094 VLAN Routing 一個 VLAN 對應到一個網段 Switch 使用 trunk port 接到 Router Refs (12) Switch-1: 認識VLAN - YouTube " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/l2/vlan/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="Switch Type Unmanaged Switch Managed Switch 可登入設定 VLAN 可以解決的問題 Brocast Storm Trunk Link / Port 代表所有 VLAN 都可以過 VLAN port 進 LAN 會拔 Tag 出 LAN 會加 Tag VLAN ID 1-4094 VLAN Routing 一個 VLAN 對應到一個網段 Switch 使用 trunk port 接到 Router Refs (12) Switch-1: 認識VLAN - YouTube ">

<meta itemprop="wordCount" content="48">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Switch Type Unmanaged Switch Managed Switch 可登入設定 VLAN 可以解決的問題 Brocast Storm Trunk Link / Port 代表所有 VLAN 都可以過 VLAN port 進 LAN 會拔 Tag 出 LAN 會加 Tag VLAN ID 1-4094 VLAN Routing 一個 VLAN 對應到一個網段 Switch 使用 trunk port 接到 Router Refs (12) Switch-1: 認識VLAN - YouTube "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="switch-type">Switch Type</h1>
<ul>
<li>Unmanaged Switch</li>
<li>Managed Switch
<ul>
<li>可登入設定</li>
</ul>
</li>
</ul>
<h1 id="vlan-可以解決的問題">VLAN 可以解決的問題</h1>
<ul>
<li>Brocast Storm</li>
<li>Trunk Link / Port
<ul>
<li>代表所有 VLAN 都可以過</li>
</ul>
</li>
<li>VLAN port
<ul>
<li>進 LAN 會拔 Tag</li>
<li>出 LAN 會加 Tag</li>
</ul>
</li>
<li>VLAN ID
<ul>
<li>1-4094</li>
</ul>
</li>
</ul>
<h1 id="vlan-routing">VLAN Routing</h1>
<ul>
<li>一個 VLAN 對應到一個網段</li>
<li>Switch 使用 trunk port 接到 Router</li>
</ul>
<h1 id="refs">Refs</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=5vj4CKAyz6E">(12) Switch-1: 認識VLAN - YouTube</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
