<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="#nat_traversal #nat
泛指協助外部 access 到 NAT 後 device 的相關技術領域
以前比較重要的技術 Tunneling CAPWAP OpenVPN Flow 複雜 需要 handshake 過程 Centralize 需要以 VPN Server 爲中心建立 Start Network ALG - 應用閘道 深度封包解析 加密封包沒辦法處理 應用程式種類太多種 管理成本太高 Probe - 探針技術 是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。
STUN TUN Network Middleware - 中間件技術 UPnP 中繼代理技術 不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)
架一個 Server 繞過 NAT 特定協定的自穿越技術 IPSEC &#43; IKE Hole Punching UDP TCP ![[Pasted image 20240106184231.png]]
General NAT Purpose IP address space expansion Network management Network security !">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/nat/nat_traversal/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="#nat_traversal #nat
泛指協助外部 access 到 NAT 後 device 的相關技術領域
以前比較重要的技術 Tunneling CAPWAP OpenVPN Flow 複雜 需要 handshake 過程 Centralize 需要以 VPN Server 爲中心建立 Start Network ALG - 應用閘道 深度封包解析 加密封包沒辦法處理 應用程式種類太多種 管理成本太高 Probe - 探針技術 是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。
STUN TUN Network Middleware - 中間件技術 UPnP 中繼代理技術 不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)
架一個 Server 繞過 NAT 特定協定的自穿越技術 IPSEC &#43; IKE Hole Punching UDP TCP ![[Pasted image 20240106184231.png]]
General NAT Purpose IP address space expansion Network management Network security !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/nat/nat_traversal/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="#nat_traversal #nat
泛指協助外部 access 到 NAT 後 device 的相關技術領域
以前比較重要的技術 Tunneling CAPWAP OpenVPN Flow 複雜 需要 handshake 過程 Centralize 需要以 VPN Server 爲中心建立 Start Network ALG - 應用閘道 深度封包解析 加密封包沒辦法處理 應用程式種類太多種 管理成本太高 Probe - 探針技術 是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。
STUN TUN Network Middleware - 中間件技術 UPnP 中繼代理技術 不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)
架一個 Server 繞過 NAT 特定協定的自穿越技術 IPSEC &#43; IKE Hole Punching UDP TCP ![[Pasted image 20240106184231.png]]
General NAT Purpose IP address space expansion Network management Network security !">

<meta itemprop="wordCount" content="279">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#nat_traversal #nat
泛指協助外部 access 到 NAT 後 device 的相關技術領域
以前比較重要的技術 Tunneling CAPWAP OpenVPN Flow 複雜 需要 handshake 過程 Centralize 需要以 VPN Server 爲中心建立 Start Network ALG - 應用閘道 深度封包解析 加密封包沒辦法處理 應用程式種類太多種 管理成本太高 Probe - 探針技術 是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。
STUN TUN Network Middleware - 中間件技術 UPnP 中繼代理技術 不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)
架一個 Server 繞過 NAT 特定協定的自穿越技術 IPSEC &#43; IKE Hole Punching UDP TCP ![[Pasted image 20240106184231.png]]
General NAT Purpose IP address space expansion Network management Network security !"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#nat_traversal
#nat</p>
<blockquote>
<p>泛指協助外部 access 到 NAT 後 device 的相關技術領域</p>
</blockquote>
<h1 id="以前比較重要的技術">以前比較重要的技術</h1>
<ul>
<li>Tunneling
<ul>
<li>CAPWAP</li>
<li>OpenVPN</li>
</ul>
</li>
<li>Flow 複雜
<ul>
<li>需要 handshake 過程</li>
</ul>
</li>
<li>Centralize
<ul>
<li>需要以 VPN Server 爲中心建立 Start Network</li>
</ul>
</li>
</ul>
<h1 id="alg---應用閘道">ALG - 應用閘道</h1>
<ul>
<li>深度封包解析</li>
<li>加密封包沒辦法處理</li>
<li>應用程式種類太多種</li>
<li>管理成本太高</li>
</ul>
<h1 id="probe---探針技術">Probe - 探針技術</h1>
<blockquote>
<p>是通過在所有參與通信的實體上安裝探測外掛程式，以檢測網路中是否存在NAT閘道，並對不同NAT模型實施不同穿越方法的一種技術。</p>
</blockquote>
<h2 id="stun">STUN</h2>
<h2 id="tun">TUN</h2>
<h1 id="network-middleware---中間件技術">Network Middleware - 中間件技術</h1>
<ul>
<li>UPnP</li>
</ul>
<h1 id="中繼代理技術">中繼代理技術</h1>
<blockquote>
<p>不算 NAT Traversal 技術，算 ByPass Mode (旁路技術)</p>
</blockquote>
<ul>
<li>架一個 Server 繞過 NAT</li>
</ul>
<h1 id="特定協定的自穿越技術">特定協定的自穿越技術</h1>
<ul>
<li>IPSEC + IKE</li>
</ul>
<h1 id="hole-punching">Hole Punching</h1>
<h2 id="udp">UDP</h2>
<h2 id="tcp">TCP</h2>
<p>![[Pasted image 20240106184231.png]]</p>
<h1 id="general-nat-purpose">General NAT Purpose</h1>
<ul>
<li>IP address space expansion</li>
<li>Network management</li>
<li>Network security</li>
</ul>
<p>![[Pasted image 20230902184911.png]]</p>
<h1 id="standard-stun-turn-ice">Standard-stun-turn-ice</h1>
<h6 id="following-open-standard-protocols">Following open standard protocols</h6>
<ul>
<li><a href="https://tools.ietf.org/html/rfc5245">RFC 5245</a> – Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols</li>
<li><a href="https://tools.ietf.org/html/rfc5389">RFC 5389</a> – Session Traversal Utilities for NAT (STUN)</li>
<li><a href="https://tools.ietf.org/html/rfc5766">RFC 5766</a> – Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)</li>
<li><a href="https://tools.ietf.org/html/rfc5768">RFC 5768</a> – Indicating Support for Interactive Connectivity Establishment (ICE) in the Session Initiation Protocol (SIP)</li>
<li><a href="https://tools.ietf.org/html/rfc5928">RFC 5928</a> – Traversal Using Relays around NAT (TURN) Resolution Mechanism</li>
<li><a href="https://tools.ietf.org/html/rfc6062">RFC 6062</a> – Traversal Using Relays around NAT (TURN) Extensions for TCP Allocations</li>
<li><a href="https://tools.ietf.org/html/rfc6156">RFC 6156</a> – Traversal Using Relays around NAT (TURN) Extension for IPv6</li>
<li><a href="https://tools.ietf.org/html/rfc6336">RFC 6336</a> – IANA Registry for Interactive Connectivity Establishment (ICE) Options</li>
<li><a href="https://tools.ietf.org/html/rfc6544">RFC 6544</a> – TCP Candidates with Interactive Connectivity Establishment</li>
</ul>
<h6 id="stun-turn-and-ice-have-been-adopted-by-the-following-standards-bodies">STUN, TURN, and ICE have been adopted by the following standards bodies:</h6>
<ul>
<li><a href="https://www.ietf.org/">IETF – Internet Engineering Task Force</a></li>
<li><a href="https://www.3gpp.org/technologies/keywords-acronyms/109-ims">3GPP IMS – 3rd Generation Partnership Project IP-Multimedia Subsystem</a></li>
<li><a href="https://www.skype.com/en/business/">Microsoft OCS, Lync, Skype, Skype for Business, Teams</a></li>
<li><a href="https://specification-search.cablelabs.com/packetcable-nat-and-firewall-traversal-technical-report">CableLabs – PacketCable 2.0</a></li>
<li><a href="https://webrtc.org/">WebRTC – Web Real-Time Communications</a></li>
</ul>
<h1 id="stun-1">STUN</h1>
<ul>
<li>UDP</li>
<li>幫助找 Public ip , port</li>
</ul>
<h1 id="turn">TURN</h1>
<ul>
<li>可以 TCP</li>
</ul>
<h1 id="ice">ICE</h1>
<ul>
<li>混合 TURN 與 STUN</li>
</ul>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://anyconnect.com/stun-turn-ice/">STUN, TURN, and ICE NAT Traversal Protocols | AnyConnect</a></li>
<li><a href="http://www.52im.net/thread-50-1-1.html">P2P技術詳解（一）：NAT詳解——詳細原理、P2P簡介-網路程式設計/專項技術區 - 即時通訊開發者社區！ (52im.net)</a></li>
<li><a href="http://www.52im.net/thread-542-1-1.html">P2P技术详解(二)：P2P中的NAT穿越(打洞)方案详解-网络编程/专项技术区 - 即时通讯开发者社区! (52im.net)</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
