<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="#TURN
Traversal Using Relays around NAT，主要是 for relay 相關的內容
應用情境 Symmetric NAT ![[Pasted image 20240107154335.png]]
Implementation coturn/coturn: coturn TURN server project (github.com) 殺手級應用 [[WebRTC]] Ref RFC5766 UDP Relay RFC6062 TCP Relay RFC6156 IPv6 Relay ">
    <meta name="generator" content="Hugo 0.122.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/networking/nat/turn/">
    

    <meta property="og:title" content="" />
<meta property="og:description" content="#TURN
Traversal Using Relays around NAT，主要是 for relay 相關的內容
應用情境 Symmetric NAT ![[Pasted image 20240107154335.png]]
Implementation coturn/coturn: coturn TURN server project (github.com) 殺手級應用 [[WebRTC]] Ref RFC5766 UDP Relay RFC6062 TCP Relay RFC6156 IPv6 Relay " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/networking/nat/turn/" /><meta property="article:section" content="networking" />



<meta itemprop="name" content="">
<meta itemprop="description" content="#TURN
Traversal Using Relays around NAT，主要是 for relay 相關的內容
應用情境 Symmetric NAT ![[Pasted image 20240107154335.png]]
Implementation coturn/coturn: coturn TURN server project (github.com) 殺手級應用 [[WebRTC]] Ref RFC5766 UDP Relay RFC6062 TCP Relay RFC6156 IPv6 Relay ">

<meta itemprop="wordCount" content="34">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content=""/>
<meta name="twitter:description" content="#TURN
Traversal Using Relays around NAT，主要是 for relay 相關的內容
應用情境 Symmetric NAT ![[Pasted image 20240107154335.png]]
Implementation coturn/coturn: coturn TURN server project (github.com) 殺手級應用 [[WebRTC]] Ref RFC5766 UDP Relay RFC6062 TCP Relay RFC6156 IPv6 Relay "/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Networkings
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#TURN</p>
<blockquote>
<p>Traversal Using Relays around NAT，主要是 for relay 相關的內容</p>
</blockquote>
<h1 id="應用情境">應用情境</h1>
<ul>
<li>Symmetric NAT</li>
</ul>
<p>![[Pasted image 20240107154335.png]]</p>
<h1 id="implementation">Implementation</h1>
<ul>
<li><a href="https://github.com/coturn/coturn">coturn/coturn: coturn TURN server project (github.com)</a></li>
</ul>
<h1 id="殺手級應用">殺手級應用</h1>
<ul>
<li>[[WebRTC]]</li>
</ul>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://datatracker.ietf.org/doc/rfc5766/">RFC5766</a>
<ul>
<li>UDP Relay</li>
</ul>
</li>
<li><a href="https://datatracker.ietf.org/doc/rfc6062/">RFC6062</a>
<ul>
<li>TCP Relay</li>
</ul>
</li>
<li><a href="https://datatracker.ietf.org/doc/rfc6156/">RFC6156</a>
<ul>
<li>IPv6 Relay</li>
</ul>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
